<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/0b64ec148a.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <section class="navbar">
      <div class="logo-area">
        <img
          src="https://najjareshop.com/assets/svg/logo-white.svg"
          alt="Najjar Logo"
        />
      </div>
      <div class="search-bar">
        <input type="text" placeholder="What are you looking for ?" />
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="size-5"
        >
          <path
            fill-rule="evenodd"
            d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="nav-links">
        <ul>
          <li>
            <div class="icons">
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="white"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
                  />
                </svg>
                <span>Login</span>
              </a>
            </div>
          </li>
          <li>
            <div class="icons">
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="white"
                  class="size-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
                  />
                </svg>
                <span class="cart-label">Cart</span>
              </a>
            </div>
          </li>
          <li>
            <button class="menu-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="white"
                class="size-5"
              >
                <path
                  fill-rule="evenodd"
                  d="M2 3.75A.75.75 0 0 1 2.75 3h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 3.75Zm0 4.167a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 4.166a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 4.167a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
          </li>
        </ul>
      </div>
    </section>
    <section class="navbar-menu">
      <ul>
        <li>
          <span class="menu-icon"
            ><img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/front_end_menus/114.svg?v=537"
              alt=""
          /></span>
          <span>Najjar Coffee</span>
        </li>
        <li>
          <span class="menu-icon"
            ><img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/front_end_menus/1.svg?v=539"
              alt=""
          /></span>
          <span>Najjar Specialty Coffee</span>
        </li>
        <li>
          <span class="menu-icon"
            ><img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/front_end_menus/2.svg?v=508"
              alt=""
          /></span>
          <span>Najjar Cold Brew</span>
        </li>
        <li>
          <span class="menu-icon"
            ><img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/front_end_menus/21.svg?v=543"
              alt=""
          /></span>
          <span>Coffee Makers</span>
        </li>
        <li>
          <span class="menu-icon"
            ><img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/front_end_menus/22.svg?v=605"
              alt=""
          /></span>
          <span>Coffee Tools</span>
        </li>
        <li>
          <span class="menu-icon"
            ><img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/front_end_menus/23.svg?v=596"
              alt=""
          /></span>
          <span>Krikita Nuts</span>
        </li>
        <li>
          <span class="menu-icon"
            ><img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/front_end_menus/24.svg?v=580"
              alt=""
          /></span>
          <span>Byte Food</span>
        </li>
      </ul>
    </section>
    <section class="landing">
      <div class="slider">
        <img
          src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/slideshow_images/5.opt.jpg?v=92"
          alt="Image 1"
        />
        <img
          src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/slideshow_images/6.jpg?v=82"
          alt="Image 2"
        />
        <img
          src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/slideshow_images/7.jpg?v=57"
          alt="Image 3"
        />
        <img
          src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/slideshow_images/9.jpg?v=79"
          alt="Image 4"
        />
        <img
          src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/slideshow_images/10.jpg?v=80"
          alt="Image 5"
        />
      </div>
    </section>
    <section class="gallery">
      <div class="items-gallery">
        <div class="item">
          <div class="image-info">
            <div class="item-txt">NAJJAR COFFEE</div>
            <button class="item-btn">SHOP NOW</button>
          </div>
          <div class="item-img">
            <img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/ecom_collections_500_500/3.jpg?v=156"
              alt="1"
            />
          </div>
        </div>
        <div class="item">
          <div class="image-info">
            <div class="item-txt">NAJJAR SPECIALTY COFFEE</div>
            <button class="item-btn">SHOP NOW</button>
          </div>
          <div class="item-img">
            <img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/ecom_collections_500_500/4.jpg?v=131"
              alt="2"
            />
          </div>
        </div>
        <div class="item">
          <div class="image-info">
            <div class="item-txt">NAJJAR COLD BREW</div>
            <button class="item-btn">SHOP NOW</button>
          </div>
          <div class="item-img">
            <img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/ecom_collections_500_500/5.jpg?v=191"
              alt="3"
            />
          </div>
        </div>
        <div class="item">
          <div class="image-info">
            <div class="item-txt">NAJJAR GIA ESPRESSO</div>
            <button class="item-btn">SHOP NOW</button>
          </div>
          <div class="item-img">
            <img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/ecom_collections_500_500/28.jpg?v=176"
              alt="4"
            />
          </div>
        </div>
        <div class="item">
          <div class="image-info">
            <div class="item-txt">NAJJAR INSTANT</div>
            <button class="item-btn">SHOP NOW</button>
          </div>
          <div class="item-img">
            <img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/ecom_collections_500_500/6.jpg?v=165"
              alt="5"
            />
          </div>
        </div>
        <div class="item">
          <div class="image-info">
            <div class="item-txt">BREWING TOOLS</div>
            <button class="item-btn">SHOP NOW</button>
          </div>
          <div class="item-img">
            <img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/ecom_collections_500_500/8.jpg?v=129"
              alt="6"
            />
          </div>
        </div>
        <div class="item">
          <div class="image-info">
            <div class="item-txt">NAJJAR ILGUSTINO ESPRESSO</div>
            <button class="item-btn">SHOP NOW</button>
          </div>
          <div class="item-img">
            <img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/ecom_collections_500_500/27.jpg?v=164"
              alt="7"
            />
          </div>
        </div>
        <div class="item">
          <div class="image-info">
            <div class="item-txt">NAJJAR RAQWA</div>
            <button class="item-btn">SHOP NOW</button>
          </div>
          <div class="item-img">
            <img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/ecom_collections_500_500/26.jpg?v=155"
              alt="8"
            />
          </div>
        </div>
        <div class="item">
          <div class="image-info">
            <div class="item-txt">BYTE FOOD</div>
            <button class="item-btn">SHOP NOW</button>
          </div>
          <div class="item-img">
            <img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/ecom_collections_500_500/10.jpg?v=151"
              alt="9"
            />
          </div>
        </div>
        <div class="item">
          <div class="image-info">
            <div class="item-txt">KRIKITA NUTS</div>
            <button class="item-btn">SHOP NOW</button>
          </div>
          <div class="item-img">
            <img
              src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/ecom_collections_500_500/9.jpg?v=98"
              alt="10"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="specialty">
      <iframe
        class="video-iframe"
        frameborder="0"
        allow="autoplay; mute"
        src="https://www.youtube-nocookie.com/embed/dPenWzldIYA?&amp;autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=dPenWzldIYA&amp;controls=0&amp;showinfo=0&amp;modestbranding=0&amp;iv_load_policy=3&amp;rel=0"
        id="vbg-dPenWzldIYA-1978"
      ></iframe>
    </section>
    <section class="best-sellers">
      <h2 class="section-title">Best Sellers</h2>
      <div class="product-grid">
        <div class="product-card">
          <img
            src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/products_600_600/313.jpg?v=1"
            alt="Product 1"
          />
          <h3>PRIME MIX</h3>
          <p>2.04 USD</p>
        </div>
        <div class="product-card">
          <img
            src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/products_600_600/189.jpg?v=22"
            alt="Product 2"
          />
          <h3>NAJJAR CLASSIC</h3>
          <p>3.29 USD</p>
        </div>
        <div class="product-card">
          <img
            src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/products_600_600/29.jpg?v=13"
            alt="Product 3"
          />
          <h3>NAJJAR RAQWA CLASSIC 100 DOUBLE CAPSULES</h3>
          <p>38.78 USD</p>
        </div>
        <div class="product-card">
          <img
            src="https://cdn.najjareshop.com/najjarprofessionalsolutions.com/public/data/products_600_600/30.jpg?v=15"
            alt="Product 4"
          />
          <h3>NAJJAR RAQWA WITH CARDAMOM 100 DOUBLE CAPSULES</h3>
          <p>41.16 USD</p>
        </div>
      </div>
    </section>
    <section class="brands"></section>
    <section class="social-media"></section>
    <section class="services"></section>
    <section class="footer"></section>
    <script src="scripts.js"></script>
  </body>
</html>
